{
  "tasks": {
    "test": "forge install && forge test --fork-url https://sepolia.infura.io/v3/YOURKEY",
    "build": "forge install",
    "launch": "forge test --fork-url https://sepolia.infura.io/v3/YOURKEY"
  }
}